[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=conclusion.tex
masterDocument=
name=wollok
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Teaching.bib]
Bookmarks=-1,1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:problem.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:proposedSolution.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:relatedWorks.tex]
Bookmarks=21
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:scg.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:solution:language.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wollok.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[item:Teaching.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=300
mode=BibTeX
open=false
order=1

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:discussion.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=3

[item:implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:introduction.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=2

[item:macros.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=4

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=0

[item:problem.tex]
archive=true
column=149
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=false
order=5

[item:proposedSolution.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:relatedWorks.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:scg.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=5

[item:solution:language.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:wollok.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=98
mode=BibTeX
open=false
order=6

[item:wollok.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Teaching.bib]
CursorColumn=1
CursorLine=300
JumpList=
ViMarks=a,1,0,b,-1,-1,c,-1,-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,12,14,[,0,0,],-1,-1

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,20,0,[,20,0,],20,0

[view-settings,view=0,item:discussion.tex]
CursorColumn=127
CursorLine=96
JumpList=
ViMarks=.,96,127,[,96,127,],96,127

[view-settings,view=0,item:implementation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=34
CursorLine=68
JumpList=
ViMarks=.,68,33,[,68,22,],68,33

[view-settings,view=0,item:macros.tex]
CursorColumn=15
CursorLine=23
JumpList=
ViMarks=.,23,14,[,23,13,],23,14

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=38
JumpList=
ViMarks=.,54,8,[,54,8,],54,8

[view-settings,view=0,item:problem.tex]
CursorColumn=149
CursorLine=179
JumpList=
ViMarks=.,179,55,[,179,56,],179,55

[view-settings,view=0,item:proposedSolution.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1,a,-1,-1

[view-settings,view=0,item:relatedWorks.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,21,0,[,21,0,],21,0

[view-settings,view=0,item:scg.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:solution:language.tex]
CursorColumn=65
CursorLine=13
JumpList=
ViMarks=.,13,64,[,13,60,],13,64

[view-settings,view=0,item:wollok.bib]
CursorColumn=21
CursorLine=98
JumpList=
ViMarks=.,101,0,[,98,0,],101,0
