[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=problem.tex
masterDocument=
name=wollok
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Teaching.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:problem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:proposedSolution.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:relatedWorks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:scg.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX

[document-settings,item:wollok.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX

[item:Teaching.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=255
mode=BibTeX
open=true
order=6

[item:conclusion.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=9

[item:introduction.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=5

[item:macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=0

[item:problem.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=147
mode=LaTeX
open=true
order=7

[item:proposedSolution.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=true
order=8

[item:relatedWorks.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=4

[item:scg.bib]
archive=true
column=12
encoding=UTF-8
highlight=BibTeX
line=60526
mode=BibTeX
open=true
order=1

[item:wollok.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=3

[item:wollok.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Teaching.bib]
CursorColumn=22
CursorLine=255
JumpList=
ViMarks=.,0,0,[,1,0,],261,0

[view-settings,view=0,item:conclusion.tex]
CursorColumn=54
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=10
CursorLine=59
JumpList=
ViMarks=.,57,10,[,57,10,],57,10

[view-settings,view=0,item:macros.tex]
CursorColumn=0
CursorLine=114
JumpList=
ViMarks=.,114,0,[,114,0,],114,0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=64
JumpList=
ViMarks=.,64,0,[,64,0,],64,0

[view-settings,view=0,item:problem.tex]
CursorColumn=106
CursorLine=147
JumpList=
ViMarks=.,147,58,[,147,59,],147,58

[view-settings,view=0,item:proposedSolution.tex]
CursorColumn=0
CursorLine=64
JumpList=
ViMarks=.,59,0,[,60,0,],-1,-1

[view-settings,view=0,item:relatedWorks.tex]
CursorColumn=60
CursorLine=22
JumpList=
ViMarks=.,12,0,[,12,0,],12,0

[view-settings,view=0,item:scg.bib]
CursorColumn=12
CursorLine=60526
JumpList=
ViMarks=

[view-settings,view=0,item:wollok.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0
