[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=problem.tex
masterDocument=
name=wollok
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Teaching.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:problem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:relatedWorks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:scg.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX

[document-settings,item:wollok.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX

[item:Teaching.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=255
mode=BibTeX
open=true
order=6

[item:introduction.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=5

[item:macros.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=0

[item:problem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=7

[item:proposedSolution.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relatedWorks.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=4

[item:scg.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=52905
mode=BibTeX
open=true
order=1

[item:wollok.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=3

[item:wollok.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Teaching.bib]
CursorColumn=22
CursorLine=255
JumpList=
ViMarks=.,0,0,[,1,0,],261,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=26
CursorLine=67
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:macros.tex]
CursorColumn=35
CursorLine=96
JumpList=
ViMarks=.,96,26,[,96,26,],96,34

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:problem.tex]
CursorColumn=0
CursorLine=86
JumpList=
ViMarks=.,85,0,[,86,0,],-1,-1

[view-settings,view=0,item:relatedWorks.tex]
CursorColumn=60
CursorLine=22
JumpList=
ViMarks=.,12,0,[,12,0,],12,0

[view-settings,view=0,item:scg.bib]
CursorColumn=18
CursorLine=52905
JumpList=
ViMarks=

[view-settings,view=0,item:wollok.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0
