[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=discussion.tex
masterDocument=
name=wollok
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Teaching.bib]
Bookmarks=-1,1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=57
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=114
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:problem.tex]
Bookmarks=147
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:proposedSolution.tex]
Bookmarks=-1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:relatedWorks.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:scg.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:solution:language.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wollok.bib]
Bookmarks=0
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[item:Teaching.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=300
mode=BibTeX
open=false
order=1

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:discussion.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=3

[item:implementation.tex]
archive=true
column=139
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=2

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:macros.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:main.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=0

[item:problem.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=3

[item:proposedSolution.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=4

[item:relatedWorks.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=4

[item:scg.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=5

[item:solution:language.tex]
archive=true
column=181
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=-1

[item:wollok.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=22
mode=BibTeX
open=false
order=6

[item:wollok.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Teaching.bib]
CursorColumn=1
CursorLine=300
JumpList=
ViMarks=a,1,0,b,-1,-1,c,-1,-1

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:discussion.tex]
CursorColumn=44
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:implementation.tex]
CursorColumn=139
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,57,10,[,57,10,],57,10

[view-settings,view=0,item:macros.tex]
CursorColumn=30
CursorLine=1
JumpList=
ViMarks=.,114,0,[,114,0,],114,0

[view-settings,view=0,item:main.tex]
CursorColumn=12
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:problem.tex]
CursorColumn=21
CursorLine=9
JumpList=
ViMarks=.,147,58,[,147,59,],147,58

[view-settings,view=0,item:proposedSolution.tex]
CursorColumn=36
CursorLine=41
JumpList=
ViMarks=a,-1,-1

[view-settings,view=0,item:relatedWorks.tex]
CursorColumn=80
CursorLine=13
JumpList=
ViMarks=.,21,0,[,21,0,],21,0

[view-settings,view=0,item:scg.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:solution:language.tex]
CursorColumn=181
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:wollok.bib]
CursorColumn=18
CursorLine=22
JumpList=
ViMarks=.,0,0,[,0,0,],0,0
