[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=proposedSolution.tex
masterDocument=
name=wollok
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Teaching.bib]
Bookmarks=1,261
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=57
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=114
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=68
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:problem.tex]
Bookmarks=147
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:proposedSolution.tex]
Bookmarks=-1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:relatedWorks.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:scg.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:wollok.bib]
Bookmarks=0
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[item:Teaching.bib]
archive=true
column=29
encoding=UTF-8
highlight=BibTeX
line=42
mode=BibTeX
open=true
order=1

[item:appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:introduction.tex]
archive=true
column=99
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[item:macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=2

[item:main.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=0

[item:problem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=174
mode=LaTeX
open=true
order=3

[item:proposedSolution.tex]
archive=true
column=357
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=4

[item:relatedWorks.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=4

[item:scg.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=54688
mode=BibTeX
open=false
order=1

[item:wollok.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=3

[item:wollok.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Teaching.bib]
CursorColumn=29
CursorLine=42
JumpList=
ViMarks=.,1,0,[,1,0,],261,0

[view-settings,view=0,item:conclusion.tex]
CursorColumn=54
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=99
CursorLine=26
JumpList=
ViMarks=.,57,10,[,57,10,],57,10

[view-settings,view=0,item:macros.tex]
CursorColumn=0
CursorLine=114
JumpList=
ViMarks=.,114,0,[,114,0,],114,0

[view-settings,view=0,item:main.tex]
CursorColumn=20
CursorLine=89
JumpList=
ViMarks=.,68,0,[,68,0,],68,0

[view-settings,view=0,item:problem.tex]
CursorColumn=0
CursorLine=174
JumpList=
ViMarks=.,147,58,[,147,59,],147,58

[view-settings,view=0,item:proposedSolution.tex]
CursorColumn=357
CursorLine=59
JumpList=
ViMarks=.,60,0,[,60,0,],-1,-1

[view-settings,view=0,item:relatedWorks.tex]
CursorColumn=80
CursorLine=13
JumpList=
ViMarks=.,21,0,[,21,0,],21,0

[view-settings,view=0,item:scg.bib]
CursorColumn=22
CursorLine=54688
JumpList=
ViMarks=

[view-settings,view=0,item:wollok.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0
