[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=wollok
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Teaching.bib]
Bookmarks=-1,1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=57
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:presentacion-20150822.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:problem.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:relatedWorks.tex]
Bookmarks=21
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:scg.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:solution:ide.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:solution:implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cppstyle
Mode=LaTeX

[document-settings,item:solution:language.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wollok.bib]
Bookmarks=0
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cppstyle
Mode=BibTeX
ReadWrite=true

[item:Teaching.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=300
mode=BibTeX
open=false
order=1

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:bare_conf.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:discussion.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=3

[item:experience.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=208
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=2

[item:macros.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:main.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=2

[item:presentacion-20150822.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=315
mode=LaTeX
open=false
order=1

[item:problem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=5

[item:relatedWorks.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:scg.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=5

[item:solution:ide.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=0

[item:solution:implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[item:solution:language.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:wollok.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=22
mode=BibTeX
open=false
order=6

[item:wollok.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Teaching.bib]
CursorColumn=1
CursorLine=300
JumpList=
ViMarks=a,1,0,b,-1,-1,c,-1,-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,12,14,[,0,0,],-1,-1

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,20,0,[,20,0,],20,0

[view-settings,view=0,item:discussion.tex]
CursorColumn=127
CursorLine=96
JumpList=
ViMarks=.,96,127,[,96,127,],96,127

[view-settings,view=0,item:introduction.tex]
CursorColumn=208
CursorLine=68
JumpList=
ViMarks=.,57,10,[,57,10,],57,10

[view-settings,view=0,item:macros.tex]
CursorColumn=30
CursorLine=1
JumpList=
ViMarks=.,1,29,[,1,26,],1,29

[view-settings,view=0,item:main.tex]
CursorColumn=102
CursorLine=58
JumpList=
ViMarks=.,58,71,[,58,49,],58,71

[view-settings,view=0,item:presentacion-20150822.tex]
CursorColumn=16
CursorLine=315
JumpList=
ViMarks=.,319,41,[,319,39,],319,41

[view-settings,view=0,item:problem.tex]
CursorColumn=0
CursorLine=81
JumpList=
ViMarks=.,80,0,[,81,0,],-1,-1

[view-settings,view=0,item:relatedWorks.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,21,0,[,21,0,],21,0

[view-settings,view=0,item:scg.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:solution:ide.tex]
CursorColumn=24
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:solution:implementation.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:solution:language.tex]
CursorColumn=65
CursorLine=13
JumpList=
ViMarks=.,13,64,[,13,60,],13,64

[view-settings,view=0,item:wollok.bib]
CursorColumn=18
CursorLine=22
JumpList=
ViMarks=.,0,0,[,0,0,],0,0
